.contacts {
    // MOB
    padding: 84px 30px;

    // tab
    @media screen and (min-width: 768px) {
        padding: 100px 39px;
    }

    // desktop
    @media screen and (min-width: 1280px) {
        padding: 130px 0px 130px 90px;
    }

    &__heading {
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 42px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.05em;

        color: var(--light-color);

        margin-bottom: 40px;

        // tab
        @media screen and (min-width: 768px) {
            text-align: left;
        }
    }

    &__wrap-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        // desktop
        @media screen and (min-width: 1280px) {
            display: block;
        }
    }

    &__list {
        padding-left: 40px;

        // tab
        @media screen and (min-width: 768px) {
            max-width: 260px;
        }

        // desktop
        @media screen and (min-width: 1280px) {
            margin-bottom: 70px;
        }
    }

    &__item {
        // MOB
        margin-bottom: 20px;

            &:last-child {
                margin-bottom: 44px;

                // tab
                @media screen and (min-width: 768px) {
                    margin-bottom: 0;
                }
            }
    }

    &__link {
        position: relative;

        font-size: 18px;
        line-height: 1.66;
        letter-spacing: 0.02em;

        color: #9DA4BD;

        transition: color 300ms linear;

        &:hover, &:hover .contacts__item-icon, &:focus, &:focus .contacts__item-icon {
            stroke: var(--light-color);
            color: var(--light-color);
            cursor: pointer;
            width: 34px;
            height: 34px;
        }
    }

    &__item-icon {
        position: absolute;
        top: 0;
        left: -40px;
        fill: transparent;
        stroke: rgba(157, 164, 189, 1);

        transition: stroke 300ms linear, width 300ms linear, height 300ms linear;
    }

    &__container-text {
        position: relative;

        // tab
        @media screen and (min-width: 768px) {
            width: 330px;
        }
    }

    &__bottom-top-text {
        font-weight: 600;
        font-size: 11px;
        line-height: 1.36;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: var(--light-color);

        margin-left: 80px;
        margin-bottom: 20px;

        &::before {
            position: absolute;
            top: 0;
            left: 30px;
            content: '';
            width: 0.96px;
            height: 60px; 
            background-color: rgba(157, 164, 189, 0.4);
            transform: rotate(90deg) translate(-23px);
        }
    }

    &__bottom-bot-text {
        font-size: 18px;
        line-height: 1.66;
        letter-spacing: 0.02em;

        color: #9DA4BD;
    }
}

.link--underline {
    text-decoration: underline;
}