.gallery {
    .container {
        // MOB
        padding: 84px 30px;

        // tab
        @media screen and (min-width: 768px) {
            padding: 100px 39px;
        }

        // desktop
        @media screen and (min-width: 1280px) {
            padding: 130px 55px;
        }
    }

&__text-container {
    position: relative;

    margin-bottom: 44px;
}

    &__top-text {
        font-weight: 600;
        font-size: 11px;
        line-height: 1.36;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: var(--dark-color);

        margin-left: 80px;

        &::before {
            position: absolute;
            top: 0;
            left: 30px;
            content: '';
            width: 0.96px;
            height: 60px; 
            background-color: var(--dark-color);
            transform: rotate(90deg) translate(-23px);
        }
    }

    &__list {
        // tab
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
            margin-bottom: -30px;
        }
    }
    &__item {
        // MOB
        display: block;
        margin-bottom: 30px;
        
        &:last-child {
            // margin-right: 0;
            margin-bottom: 0px;
        }

        // tab
        @media screen and (min-width: 768px) {
            width: 330px;
            
            width: calc(100% / 2 - 30px);
            margin-left: 30px;
        }

        // desktop
        @media screen and (min-width: 1280px) {
            width: 270px;
            
            width: calc(100% / 4 - 30px);
        }
    }

    &__img-card {
        margin: 0 auto;
    }
}