.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;

    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    z-index: 2;
}

@import "../utils/hidden";

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;

    padding: 40px;

    min-width: 100%;
    min-height: 609px;

    @media screen and (min-width: 455px) {
        min-width: 450px;
        min-height: 609px;
    }

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    @media screen and (min-width: 768px) {
        max-width: 450px;
        max-height: 100%;
    }
    @media screen and (min-width: 1200px) {
        min-width: 528px;
        min-height: 581px;
    }
}

.modal-close {
    display: block;
    fill: #000000;
}

/* Modal-form */

.modal-heading-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 12px;

    color: #212121;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
}

.input-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: #757575;
}

.modal-icon-position {
    position: relative;
    margin-bottom: 10px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    .modal-field--hover:hover &,
    .modal-field--hover &:focus {
        border: none;
        border: 1px solid var(--active-text-color);
    }
}

.user-name-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    fill: var(--title-nav-text-color);
    cursor: pointer;
    .modal-field--hover:hover &,
    .modal-field--hover .modal-input:focus + & {
        fill: var(--active-text-color);
    }
}

.modal-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    resize: none;
    cursor: pointer;
    &::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;

        color: rgba(117, 117, 117, 0.5);
    }
    .modal-field:hover &,
    .modal-field &:focus {
        border: 1px solid var(--active-text-color);
    }
}

/* Modal CHECK */

.modal-field-checkbox {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.modal-checkbox {
    margin-right: 8.38px;
    cursor: pointer;
    &:checked+.user-check::before {
        background-color: var(--active-text-color);
        border: none;
        background-image: url(../images/icon-check.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
}

.user-check::before {
    content: '';
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-nav-text-color);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    @media screen and (min-width: 1200px) {
        left: 12px;
    }
    
}

.user-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #757575;

    @media screen and (min-width: 1200px) {
        font-size: 14px;
        line-height: 1.7;
    }
}

.agreement-conditions {
    color: var(--active-text-color);
    text-decoration-line: underline;
}

// Header-modal-menu 

.header {
    &__modal-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 75%;
        height: 100%;
        z-index: 2;

        background-color: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
        box-shadow: -21px 22px 28px -11px rgba(111,111,111,0.67) inset;
-webkit-box-shadow: -21px 22px 28px -11px rgba(111,111,111,0.67) inset;
-moz-box-shadow: -21px 22px 28px -11px rgba(111,111,111,0.67) inset;

        .container {
            position: absolute;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

            padding: 118px 0px 0px 61px;
        }

        &.is-hidden {
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
        }  
        // tab
        @media screen and (min-width: 768px)  {
            display: none;
        }
    }

    &__mob-navigation {
        margin-bottom: 64px;
    }

    &__mob-item {
        margin-bottom: 24px;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover .header__mob-link {
            color: var(--active-color);
        }
    }

    &__mob-link {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.38;
        text-align: center;
        letter-spacing: 0.1em;

        color: var(--dark-color);

        transition: color 300ms linear;
    }

    &__mob-contacts {
        display: flex;
        flex-direction: column;
        margin-bottom: 64px;
    }

    &__mob-tel {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.38;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: var(--dark-color);

        margin-bottom: 24px;

        transition: color 300ms linear;

        &:hover, &:focus {
            color: var(--active-color);
        }
    }

    &__mob-menu-btn {
        width: 194px;
        height: 40px;
    }
}

.soc-mob {
    position: relative;
    padding-right: 105px;
    margin-left: 100px;

    &__item {
        &:first-child {
            margin-bottom: 24px;
        }

        &:hover .soc-mob__link, &:focus {
            color: var(--active-color);
        }

        &::before {
            position: absolute;
            top: 4px;
            left: -70px;
            content: '';
            width: 0.96px;
            height: 60px; 
            background-color: var(--dark-color);
            transform: rotate(90deg) translate(-23px);
        }
    }

    &__link {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.35;
        letter-spacing: 0.2em;

        color: var(--dark-color);

        transition: color 300ms linear;
    }
}